# desafio_bhut

./: .travis.yml  README.md  pom.xml
src/main/java/br/com/bhut/desafio/: DesafioApplication.java
src/main/java/br/com/bhut/desafio/controller/: CarController.java
src/main/java/br/com/bhut/desafio/model/: Log.java
src/main/java/br/com/bhut/desafio/payload/: CarPayload.java
src/main/java/br/com/bhut/desafio/repository/: LogRepository.java
src/main/java/br/com/bhut/desafio/service/: CarService.java  CarServiceImpl.java  HeaderRequestInterceptor.java
src/main/java/br/com/bhut/desafio/service/utils/: HeaderRequestInterceptor.java
src/main/resources/: application.properties
src/test/java/br/com/bhut/desafio/: DesafioApplicationTests.java
